# example.dotnet-wwwroot-generation

./: .gitignore  README.md  example.csproj
FrontendRessources/: discovery.js  index.js  index.scss  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
FrontendRessources/lib/eds/: README.md
FrontendRessources/lib/eds/css/: idpselect.css
FrontendRessources/lib/eds/js/: idpselect.js  idpselect_config.js
FrontendRessources/scss/: bootstrap.scss  site.scss
Properties/: launchSettings.json
Views/: _Layout.cshtml
wwwroot/: discovery.bundle.js  shared.bundle.js  shared.css
