<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>example.dotnet_wwwroot_generation</RootNamespace>
    <FrontendRessourcesRoot>FrontendRessources\</FrontendRessourcesRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


    
    <ItemGroup>
        <Content Update="appsettings.Release.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Staging.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Remove="FrontendRessources\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="FrontendRessources\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="FrontendRessources\package-lock.json" />
        <_ContentIncludedByDefault Remove="FrontendRessources\package.json" />
    </ItemGroup>


    <Target Name="EnsureFrontendBuild" BeforeTargets="Build">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(FrontendRessourcesRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(FrontendRessourcesRoot)" Command="npm run build" />
    </Target>

</Project>
